# interval-timer-android

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.wbrawner.trainterval.TraintervalDatabase/: 1.json
app/src/androidTest/java/com/wbrawner/trainterval/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wbrawner/trainterval/: DurationPicker.kt  IntervalDuration.kt  Logger.kt  MainActivity.kt  TraintervalActivityLifecycleCallbacks.kt  TraintervalApplication.kt  TraintervalDatabase.kt
app/src/main/java/com/wbrawner/trainterval/activetimer/: ActiveTimerFragment.kt  ActiveTimerScreen.kt  ActiveTimerViewModel.kt
app/src/main/java/com/wbrawner/trainterval/model/: IntervalTimer.kt
app/src/main/java/com/wbrawner/trainterval/timerform/: TimerForm.kt  TimerFormFragment.kt  TimerFormScreen.kt  TimerFormViewModel.kt
app/src/main/java/com/wbrawner/trainterval/timerlist/: TimerListAdapter.kt  TimerListFragment.kt  TimerListView.kt  TimerListViewModel.kt
app/src/main/res/drawable/: background_rounded_corners.xml  ic_add.xml
app/src/main/res/layout/: activity_main.xml  duration_picker.xml  fragment_active_timer.xml  fragment_timer_form.xml  fragment_timer_list.xml  list_item_timer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/wbrawner/trainterval/: ExampleUnitTest.kt
app/src/test/java/com/wbrawner/trainterval/shared/: IntervalDurationParseTest.kt  LeftShiftTest.kt  RightShiftTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle  build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/wbrawner/trainterval/shared/: IntervalDuration.kt  IntervalTimer.kt  IntervalTimerState.kt  TraintervalDatabase.kt
shared/src/main/java/com/wbrawner/trainterval/shared/theme/: Color.kt  Theme.kt
shared/src/main/res/drawable/: ic_launcher_foreground.xml  ic_pause.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml
shared/src/main/res/values/: colors.xml  strings.xml
shared/src/main/res/values-night/: colors.xml
wear/: build.gradle  build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wbrawner/trainterval/wear/: MainActivity.kt
wear/src/main/res/drawable/: background_round.xml  background_round_normal.xml  background_round_pressed.xml  ic_pause_inset.xml  ic_play_inset.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml  styles.xml
