// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        arch_version = "2.1.0"
        compose_version = '1.0.0-alpha04'
        koin_version = "2.1.5"
        kotlin_version = '1.3.72'
        lifecycle_version = "2.2.0"
        nav_version = "2.2.1"
        room_version = '2.2.5'
        wearable_play_services = '17.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
