// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        arch_version = "2.1.0"
        compose_version = '1.0.0-beta01'
        junit_version = '4.13.2'
        koin_version = "2.2.2"
        kotlin_version = '1.4.30'
        lifecycle_version = "2.3.0"
        nav_version = "2.3.3"
        room_version = '2.2.6'
        wearable_play_services = '17.0.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
