<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorOnSurface"
        tools:text="00:00:00" />

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round"
        android:contentDescription="@string/toggle_timer"
        android:fitsSystemWindows="true"
        android:onClick="toggleTimer"
        android:padding="8dp"
        android:src="@drawable/ic_play_arrow" />

</LinearLayout>