<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timerBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.wbrawner.trainterval.activetimer.ActiveTimerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="0dp"
        android:padding="16dp"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_corners"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/timerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="playPauseButton,timerSets,timerRounds,timeRemaining,skipNextButton,skipPreviousButton" />

    <TextView
        android:id="@+id/timerSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timerRounds"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Set: 4/5" />

    <TextView
        android:id="@+id/timerRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timerSets"
        tools:text="Round: 4/5" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="timerSets,timerRounds" />

    <TextView
        android:id="@+id/timeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:textColor="@color/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="00:00" />

    <ImageButton
        android:id="@+id/skipPreviousButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/skip_previous"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_previous"
        app:layout_constraintBottom_toTopOf="@+id/timerInfo"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRemaining"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/playPauseButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/start_timer"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/timerInfo"
        app:layout_constraintEnd_toStartOf="@+id/skipNextButton"
        app:layout_constraintStart_toEndOf="@+id/skipPreviousButton"
        app:layout_constraintTop_toBottomOf="@+id/timeRemaining"
        tools:src="@drawable/ic_play_arrow" />

    <ImageButton
        android:id="@+id/skipNextButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/skip_next"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_next"
        app:layout_constraintBottom_toTopOf="@+id/timerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toBottomOf="@+id/timeRemaining"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
